# apache-kakfa-sri

./: .drone.yml  Dockerfile  README.md  build.gradle
src/main/resources/: application.properties
